<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bQsLoanBusinessClasses.LoanBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAAAAAAAAAIAAAAAAAACIAAAAA=</HashCode>
      <FileName>LoanBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bQsLoanBusinessClasses.LoanCar" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoanCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bQsLoanBusinessClasses.LoanHousing" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoanHousing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bQsLoanBusinessClasses.LoanSpending" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoanSpending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bQsLoanBusinessClasses.MonthlyPaybackEqualInstallments" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonthlyPaybackFixedInstallments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="bQsLoanBusinessClasses.MonthlyPaybackDecreasingInstallments" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonthlyPaybackVariableInstallments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="bQsLoanBusinessClasses.TInstallment" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAIAAACAAAAAAAAgEEAAAAAAAAAA=</HashCode>
      <FileName>TInstallment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bQsLoanBusinessClasses.TLoanParameters" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAEQIAASAAAAAEoABAA=</HashCode>
      <FileName>TLoanParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="bQsLoanBusinessClasses.IPaybackPlan" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalculatePayback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>